services:
  postgres:
    container_name: "db"
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "db"
      PGDATA: "pgdata/data"
    volumes:
      - ../pgdata